src/main/resources/country.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:tns="http://www.soapSpringAPI.com/country" targetNamespace="http://www.soapSpringAPI.com/country">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="population" type="xs:int" />
            <xs:element name="capital" type="xs:string" />
            <xs:element name="currency" type="tns:currency" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="USD" />
            <xs:enumeration value="EUR" />
            <xs:enumeration value="GBP" />
            <xs:enumeration value="SGD" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>